# FixMyPlant — Streamlit UI image
FROM python:3.11-slim

WORKDIR /app

# curl is used by the container healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first to leverage Docker layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code, default dataset, and Streamlit theme
COPY src ./src
COPY data ./data
COPY .streamlit ./.streamlit

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8501

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/adapters/inbound/streamlit_adapter.py", "--server.address=0.0.0.0", "--server.port=8501"]
