# FixMyPlant — FastAPI backend image
FROM python:3.11-slim

WORKDIR /app

# System dependencies:
#   curl          — used by the container healthcheck
#   poppler-utils — required by pdf2image (Vision OCR PDF rasterization)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first to leverage Docker layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code and default dataset
COPY src ./src
COPY data ./data

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
